server {
  listen 80;
  listen [::]:80;

  # BEGIN Configuration section

  # options that most likely should be changed
  ## default git user (needed to access repositories via ssh/http)
  set $gitkit_git_user git;
  ## path to gitkit app
  set $gitkit_app_root /var/projects/gitkit;
  ## path to folder with repositories
  set $gitkit_repositories_root /home/git;
  ## path to ssh authorized_keys file
  set $gitkit_ssh_authorized_keys /home/git/.ssh/authorized_keys;

  # options that should work as-is on any linux system
  ## path to git binary
  set $gitkit_git_binary git;
  ## path to git-http-backend
  set $gitkit_git_http_backend_binary /usr/lib/git-core/git-http-backend;
  ## path to ssh-keygen binary
  set $gitkit_ssh_keygen_binary ssh-keygen;

  # END Configuration section

  server_name gitkit.local;

  root $gitkit_app_root;

  # put some icon there and remove these f*ink rules
  location = /favicon.ico {
    return 404;
  }
  location = /favicon.png {
    return 404;
  }

  location @app_entry_point {
    root $gitkit_app_root/src;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
    fastcgi_param  SCRIPT_NAME        /index.php;
    fastcgi_param  GITKIT_REPOSITORIES_ROOT    $gitkit_repositories_root;
    fastcgi_param  GITKIT_GIT_BINARY           $gitkit_git_binary;
    fastcgi_param  GITKIT_GIT_USER             $gitkit_git_user;
    fastcgi_param  GITKIT_SSH_KEYGEN_BINARY    $gitkit_ssh_keygen_binary;
    fastcgi_param  GITKIT_SSH_AUTHORIZED_KEYS  $gitkit_ssh_authorized_keys;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
  }

  location / {
    root $gitkit_app_root/public;
    try_files $uri @app_entry_point;
  }

  # Requires `fcgiwrap` to work
  location ~* ^(/[^/]+/[^/]+.git)(/.*)?$ {
    root $gitkit_repositories_root;
    try_files $1/ @app_entry_point;

    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME      $gitkit_git_http_backend_binary;
    fastcgi_param  GIT_PROJECT_ROOT     $document_root;
    fastcgi_param  GIT_HTTP_EXPORT_ALL  yes;
    # try_files will add slash to $uri, and git operations will fail with 404
    # therefore use captured groups from original uri
    fastcgi_param  PATH_INFO            $1$2;
    # any username - should be fixed
    fastcgi_param  REMOTE_USER          $gitkit_git_user;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }

}
