server {
  listen 80;
  listen [::]:80;

  server_name gitkit.local;

  root /var/projects/gitkit;

  # put some icon there and remove these f*ink rules
  location = /favicon.ico {
    return 404;
  }
  location = /favicon.png {
    return 404;
  }

  location @app_entry_point {
    root /var/projects/gitkit/src;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
    fastcgi_param  SCRIPT_NAME        /index.php;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
  }

  location / {
    root /var/projects/gitkit/public;
    try_files /$uri @app_entry_point;
  }

  # Requires `fcgiwrap` to work
  location ~* ^(/[^/]+/[^/]+.git)(/.*)?$ {
    root /home/git;
    try_files $1/ @app_entry_point;

    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME      /usr/lib/git-core/git-http-backend;
    fastcgi_param  GIT_PROJECT_ROOT     $document_root;
    fastcgi_param  GIT_HTTP_EXPORT_ALL  yes;
    # try_files will add slash to $uri, and git operations will fail with 404
    # therefore use captured groups from original uri
    fastcgi_param  PATH_INFO            $1$2;
    fastcgi_param  REMOTE_USER          git;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }

}
